# dubboClientTest

./: pom.xml
src/main/java/com/springboot/dubboTest/: DubboTestApplication.java
src/main/java/com/springboot/dubboTest/controller/: TestController.java
src/main/resources/: application.yml
src/test/java/com/springboot/dubboTest/: DubboTestApplicationTests.java
